java3/unit6/books-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jxb:version="1.0"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:inv="books.schemas.csu"
            targetNamespace="books.schemas.csu"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            inv:schemaLocation="http://scaglietti.dyndns.org books-1.xsd">
        <!--
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          -->

    <!-- root -->
    <xsd:element name="inventory" type="inv:inventory_T"/>

    <!-- book -->
    <xsd:element name="book" type="inv:book_T" />

    <!-- book elements -->
    <xsd:element name="title"     type="xsd:string" />
    <xsd:element name="publisher" type="xsd:string" />
    <xsd:element name="isbn"      type="xsd:nonNegativeInteger" />
    <xsd:element name="price"     type="xsd:double" />

    <xsd:complexType name="inventory_T">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="inv:book" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="book_T">
        <xsd:all>
            <xsd:element ref="inv:title"     minOccurs="1" maxOccurs="1" />
            <xsd:element ref="inv:publisher" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="inv:isbn"      minOccurs="1" maxOccurs="1" />
            <xsd:element ref="inv:price"     minOccurs="1" maxOccurs="1" />
        </xsd:all>
        <xsd:attribute name="year"   use="required" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="author" use="required" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>
