java3/unit6/books-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jxb:version="1.0"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            >
        <!--inv:schemaLocation="http://scaglietti.dyndns.org books-1.xsd"
            xmlns:inv="books.schemas.csu"
            targetNamespace="books.schemas.csu"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          -->

    <!-- root -->
    <xsd:element name="inventory" type="inventory_T"/>

    <!-- book -->
    <xsd:element name="book" type="book_T" />

    <!-- book elements -->
    <xsd:element name="title"     type="xsd:string" />
    <xsd:element name="publisher" type="xsd:string" />
    <xsd:element name="isbn"      type="xsd:nonNegativeInteger" />
    <xsd:element name="price"     type="xsd:double" />

    <xsd:complexType name="inventory_T">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="book" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="book_T">
        <xsd:all>
            <xsd:element ref="title"     minOccurs="1" maxOccurs="1" />
            <xsd:element ref="publisher" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="isbn"      minOccurs="1" maxOccurs="1" />
            <xsd:element ref="price"     minOccurs="1" maxOccurs="1" />
        </xsd:all>
        <xsd:attribute name="year"   use="required" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="author" use="required" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>
